# Thanks NMap!
define discoveryrule {
       discoveryrule_name       TME
       creation_type            host
       osvendor			lantronix
       macvendor		pronet gmbh
       ostype                   remote management
       os                       embedded
       +use                     tme
}
